<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\dl-110\Desktop\PrototpingInterfaces - Patches - 20130329 - mls\7_2_Vibrationsmotor\subpatches\SimulateSkeleton.v4p" systemname="simulate_skeleton" filename="C:\Program Files\vvvv\vvvv_45beta28\simulate_skeleton.v4p">
   <BOUNDS type="Window" left="0" top="0" width="10950" height="19800">
   </BOUNDS>
   <NODE systemname="Reader (String)" nodename="Reader (File)" componentmode="Hidden" id="0" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p">
   <BOUNDS type="Node" left="2610" top="5115" width="3810" height="270">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" encoded="0" values="..\assets\kinect_record.xml">
   </PIN>
   <PIN pinname="Read" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="|System Default|">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2610" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Content" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2625" top="9645" width="5460" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" encoded="0" values="&lt;JointID&gt;(.*?)&lt;/JointID&gt;&lt;JointXYZ&gt;(.*?)&lt;/JointXYZ&gt;&lt;JointState&gt;(.*?)&lt;/JointState&gt;">
   </PIN>
   <PIN pinname="Case Sensitive Match" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <PIN pinname="Match 2" visible="1">
   </PIN>
   <PIN pinname="Match 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="6210" top="11805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="11805" width="1050" height="5070">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="20" encoded="0" values="Tracked,Tracked,Tracked,Tracked,Tracked,Tracked,Inferred,Tracked,Tracked,Inferred,Tracked,Tracked,Tracked,Tracked,Tracked,Tracked,Tracked,Tracked,Tracked,Tracked">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Joint State|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="2610" top="11820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="11820" width="1530" height="5100">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1000" encoded="0" values="HipCenter,Spine,ShoulderCenter,Head,ShoulderLeft,ElbowLeft,WristLeft,HandLeft,ShoulderRight,ElbowRight,WristRight,HandRight,HipLeft,KneeLeft,AnkleLeft,FootLeft,HipRight,KneeRight,AnkleRight,FootRight">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Joint ID|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="4290" top="11805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4290" top="11805" width="1770" height="5145">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="60" values="-0.071294978260994,0.165815189480782,1.72804772853851,-0.0730516463518143,0.226578146219254,1.77408933639526,-0.0866696834564209,0.576158583164215,1.81019484996796,-0.0998623818159103,0.680295825004578,1.76904964447021,-0.264745235443115,0.46365761756897,1.82090318202972,-0.448745131492615,0.378912687301636,1.77342784404755,-0.623202800750732,0.426217168569565,1.66697418689728,-0.745116412639618,0.455580145120621,1.61359524726868,0.0847718417644501,0.456094801425934,1.81108891963959,0.256317466497421,0.3633873462677,1.78938329219818,0.423478454351425,0.466947436332703,1.71965563297272,0.479368269443512,0.509696364402771,1.71112513542175,-0.138474360108376,0.0865583121776581,1.70849847793579,-0.164989680051804,-0.286085486412048,1.72718930244446,-0.169265732169151,-0.5313720703125,1.74817025661469,-0.17045795917511,-0.55280590057373,1.69525575637817,0.00175203499384224,0.0918103829026222,1.71344065666199,0.0494971051812172,-0.279570996761322,1.7126876115799,0.0589291639626026,-0.523667454719543,1.73956739902496,0.0577425621449947,-0.545101046562195,1.68665611743927">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Joint PositionXYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2625" top="10965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Match 1" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="7" dstpinname="Input String">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4290" top="10965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Match 2" dstnodeid="10" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4440" y="10440">
   </LINKPOINT>
   <LINKPOINT x="4320" y="10440">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4290" top="11385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6225" top="10965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Match 3" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2865" top="7005" width="1740" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3015" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3705" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Cycles" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3705" top="8265" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="High" dstnodeid="16" dstpinname="Maximum">
   </LINK>
   <LINK srcnodeid="15" srcpinname="OnChange" dstnodeid="16" dstpinname="Up">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2625" top="8685" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="17" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2625" top="4320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2625" top="4320" width="3180" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="..\assets\kinect_record.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6375" top="4320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6375" top="4320" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Read">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Read">
   </LINK>
   <NODE id="4" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2670" top="9300" width="1860" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="9300" width="5835" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="&lt;JointID&gt;(.*?)&lt;/JointID&gt;&lt;JointXYZ&gt;(.*?)&lt;/JointXYZ&gt;&lt;JointState&gt;(.*?)&lt;/JointState&gt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="100038" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="270" left="4890" top="2265" width="810">
   </BOUNDS>
   <BOUNDS type="Box" height="1350" left="4890" top="2265" width="2040">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="0" pintype="Input" values="|Jan Barth&cr;&lf;Roman Grasy&cr;&lf;Jochen Leinberger&cr;&lf;Mark Lukas&cr;&lf;Markus Lorenz Schilling|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="7">
   </PIN>
   <PIN pinname="Font" slicecount="1" pintype="Configuration" values="|Lucida Sans Unicode|">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="100037" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="0" pintype="Input" values="|45beta29.2&cr;&lf;2013|">
   </PIN>
   <BOUNDS type="Node" height="270" left="165" top="2265" width="810">
   </BOUNDS>
   <BOUNDS type="Box" height="435" left="165" top="2265" width="1365">
   </BOUNDS>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="7">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="100036" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" width="2400" height="660" left="2130" top="2265">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="2265" height="270" width="810">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="0" pintype="Input" values="|Simulates a skeleton if no depth camera is a available|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="7">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="100035" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="270" left="165" top="1470" width="10500">
   </BOUNDS>
   <BOUNDS type="Box" height="270" left="165" top="1470" width="10950">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" pintype="Input" values="---------------------------------------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="100034" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" width="3375" height="555" left="7185" top="2265">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="7">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="0" pintype="Input" values="|Apache License, Version 2.0 http://www.apache.org/licenses/LICENSE-2.0|">
   </PIN>
   <BOUNDS type="Node" left="7185" top="2265" width="5880" height="2370">
   </BOUNDS>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="100033" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="270" left="195" top="4245" width="1725">
   </BOUNDS>
   <BOUNDS type="Box" height="405" left="195" top="4245" width="1260">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" pintype="Input" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="13">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="100032" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="270" left="195" top="10875" width="1725">
   </BOUNDS>
   <BOUNDS type="Box" height="495" left="195" top="10875" width="1335">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" pintype="Input" values="Renderer">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="13">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="100031" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="270" left="195" top="6525" width="1725">
   </BOUNDS>
   <BOUNDS type="Box" height="660" left="195" top="6525" width="1470">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" pintype="Input" values="Calculation">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="13">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="100030" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="90" top="45" height="270" width="1725">
   </BOUNDS>
   <BOUNDS type="Box" left="90" top="45" height="360" width="4320">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" pintype="Input" values="|PROTOTYPING INTERFACES|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="11">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="100029" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="1" managers="">
   <BOUNDS type="Node" left="90" top="375" height="270" width="1725">
   </BOUNDS>
   <BOUNDS type="Box" left="90" top="375" height="375" width="5370">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" pintype="Input" values="|INTERACTIVE SKETCHING WITH VVVV|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="11">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="100028" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="270" left="165" top="3600" width="10500">
   </BOUNDS>
   <BOUNDS type="Box" height="270" left="165" top="3600" width="10950">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" pintype="Input" values="---------------------------------------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="100027" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="270" left="4890" top="1815" width="810">
   </BOUNDS>
   <BOUNDS type="Box" height="300" left="4890" top="1815" width="2010">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="0" pintype="Input" values="|COPYRIGHT 2013&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="9">
   </PIN>
   <PIN pinname="Font" slicecount="1" pintype="Configuration" values="|Lucida Sans Unicode|">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="100026" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="0" pintype="Input" values="|DEVELOPED WITH:|">
   </PIN>
   <BOUNDS type="Node" height="270" left="165" top="1815" width="810">
   </BOUNDS>
   <BOUNDS type="Box" height="315" left="165" top="1815" width="1755">
   </BOUNDS>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="9">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="100025" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" width="2520" height="315" left="2130" top="1815">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="1815" height="270" width="810">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="0" pintype="Input" values="7_2_SimulateSkeleton">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="9">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="100024" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" width="2790" height="315" left="7185" top="1815">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="9">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="0" pintype="Input" values="|LICENSED UNDER:|">
   </PIN>
   <BOUNDS type="Node" left="7185" top="1815" width="5880" height="2370">
   </BOUNDS>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100023" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="105" top="750" width="3885" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="750" width="3945" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" pintype="Input" values="|ISBN: 9783874398435&cr;&lf;First Edition,Verlag Hermann Schmidt Mainz, 2013&cr;&lf;prototypinginterfaces.com|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   </PATCH>