<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\Users\JL\Documents\PI_Patches\_patches\2_2_02_HT_Fiducialmarker\02_Anwendungsorientiert\Subpatches\FiducialTracking.v4p" filename="C:\Users\roman_g\Desktop\PrototypingInterfaces_Programmierung\Programmierung\Patches\2_2_03_HT_Fiducialmarker\02_Fiducialmarker\Subpatches\FiducialTracking.v4p" systemname="FiducialTracking">
   <BOUNDS height="13680" left="6780" top="690" type="Window" width="12315">
   </BOUNDS>
   <NODE componentmode="Hidden" id="82" nodename="VideoIn (DShow9)" systemname="VideoIn (DShow9)">
   <BOUNDS height="100" left="3405" top="3165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Driver" slicecount="1" values="|Microsoft LifeCam Cinema|">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="640">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="480">
   </PIN>
   <PIN pinname="Video Format" slicecount="1" values="MJPG">
   </PIN>
   <PIN pinname="Framerate" slicecount="1" values="75">
   </PIN>
   <PIN pinname="Property Page" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="81" nodename="VideoTexture (EX9.Texture VMR9)" systemname="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="100" left="3405" top="4515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="80" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="3060" top="9750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="79" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="3060" top="10830" type="Node" width="1665">
   </BOUNDS>
   <BOUNDS height="1800" left="3060" top="10830" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4110" left="24555" top="-1395" type="Window" width="5040">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|200 x 320|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Texture" srcnodeid="81" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\freeframe\FiducialTracker.dll" id="78" nodename="FiducialTracker (FreeFrame DShow9)" systemname="FiducialTracker (FreeFrame DShow9)">
   <BOUNDS height="270" left="3405" top="3630" type="Node" width="5310">
   </BOUNDS>
   <PIN pinname="Video Input" visible="1">
   </PIN>
   <PIN pinname="Video Output" visible="1">
   </PIN>
   <PIN pinname="Show Thresholded">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Fiducial ID" visible="1">
   </PIN>
   <PIN pinname="Orientation" visible="1">
   </PIN>
   <PIN pinname="Threshold">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Video Input" srcnodeid="82" srcpinname="Video">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Video" srcnodeid="78" srcpinname="Video Output">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6030" top="7500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source Minimum">
   </PIN>
   <PIN pinname="Source Maximum">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="76" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7335" top="7515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input" linkstyle="PolyLine" srcnodeid="78" srcpinname="X">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input" linkstyle="PolyLine" srcnodeid="78" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="105" type="Node" width="1725">
   </BOUNDS>
   <BOUNDS height="705" left="285" top="105" type="Box" width="2115">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Prototyping Interfaces|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="1500" type="Node" width="10500">
   </BOUNDS>
   <BOUNDS height="270" left="285" top="1500" type="Box" width="13785">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="1755" type="Node" width="1725">
   </BOUNDS>
   <BOUNDS height="480" left="285" top="1755" type="Box" width="810">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="2550" type="Node" width="10500">
   </BOUNDS>
   <BOUNDS height="255" left="285" top="2550" type="Box" width="13785">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="2805" type="Node" width="1725">
   </BOUNDS>
   <BOUNDS height="585" left="285" top="2805" type="Box" width="1545">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Calculation">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="420" top="10260" type="Node" width="10500">
   </BOUNDS>
   <BOUNDS height="270" left="420" top="10260" type="Box" width="13785">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="420" top="10545" type="Node" width="1725">
   </BOUNDS>
   <BOUNDS height="480" left="420" top="10545" type="Box" width="1335">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Renderer">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2850" top="150" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="1410" left="2850" top="150" type="Box" width="2055">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|BA Thesis&cr;&lf;&cr;&lf;Jan Barth&cr;&lf;Roman Grasy&cr;&lf;Mark Lukas&cr;&lf;Markus Lorenz Schilling|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5040" top="150" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="1470" left="5040" top="150" type="Box" width="2280">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Fiducial marker tracking (Subpatch)&cr;&lf;&cr;&lf;Tracking the fiducial Marker.&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5535" top="6585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="5535" top="6585" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Source Minimum" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="62" srcpinname="Y Output Value">
   <LINKPOINT x="5595" y="7170">
   </LINKPOINT>
   <LINKPOINT x="6195" y="7170">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6090" top="6585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="6090" top="6585" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Source Maximum" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="61" srcpinname="Y Output Value">
   <LINKPOINT x="6135" y="7178">
   </LINKPOINT>
   <LINKPOINT x="6375" y="7178">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6990" top="6585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6990" top="6585" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6555" top="6585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6555" top="6585" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6915" top="1965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6915" top="1965" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.476">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Threshold" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5160" top="1965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5160" top="1965" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Show Thresholded" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5670" top="1965" type="Node" width="2205">
   </BOUNDS>
   <BOUNDS height="570" left="5670" top="1965" type="Box" width="1215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; show what the tracker sees|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7875" top="1965" type="Node" width="3555">
   </BOUNDS>
   <BOUNDS height="630" left="7875" top="1965" type="Box" width="1710">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; threshold - finetune for good tracking results|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8415" top="7500" type="Node" width="1755">
   </BOUNDS>
   <BOUNDS height="270" left="8415" top="7500" type="Box" width="1755">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; maps the vaue range|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Destination Minimum" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="59" srcpinname="Y Output Value">
   <LINKPOINT x="6575" y="7163">
   </LINKPOINT>
   <LINKPOINT x="6565" y="7163">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="77" dstpinname="Destination Maximum" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="60" srcpinname="Y Output Value">
   <LINKPOINT x="6990" y="7163">
   </LINKPOINT>
   <LINKPOINT x="6735" y="7163">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="4035" top="11415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Aspect Width" srcnodeid="79" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Aspect Height" srcnodeid="79" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="3240" top="9225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Transform" srcnodeid="51" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3645" top="7995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="3645" top="7995" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4095" top="4950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4095" top="4950" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.51">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3660" top="8760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input 1" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4095" top="8760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input 1" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="ScaleY" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="51" dstpinname="ScaleX" srcnodeid="48" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Source Maximum" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="61" srcpinname="Y Output Value">
   <LINKPOINT x="6150" y="7170">
   </LINKPOINT>
   <LINKPOINT x="7665" y="7170">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="76" dstpinname="Source Minimum" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="62" srcpinname="Y Output Value">
   <LINKPOINT x="5595" y="7170">
   </LINKPOINT>
   <LINKPOINT x="7500" y="7170">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="7995" top="6585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Destination Maximum" srcnodeid="46" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="7830" top="5805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input" linkstyle="VHV" srcnodeid="49" srcpinname="Y Output Value">
   <LINKPOINT x="4155" y="5440">
   </LINKPOINT>
   <LINKPOINT x="7830" y="5525">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="76" dstpinname="Destination Minimum" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3915" top="8310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3915" top="8310" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input 2" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input 2" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8070" top="5385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8070" top="5385" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input 2" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8250" top="6150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8250" top="6150" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 2" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Aspect Ratio" srcnodeid="52" srcpinname="Transform Out">
   <LINKPOINT x="4065" y="11700">
   </LINKPOINT>
   <LINKPOINT x="4065" y="11940">
   </LINKPOINT>
   <LINKPOINT x="5235" y="11940">
   </LINKPOINT>
   <LINKPOINT x="5235" y="10590">
   </LINKPOINT>
   <LINKPOINT x="4695" y="10590">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4980" top="4905" type="Node" width="255">
   </BOUNDS>
   <BOUNDS height="870" left="4980" top="4905" type="Box" width="2325">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Height of the Camera Picture, depending on the AspectRatio and the correcct Camera Resolution.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4305" top="8295" type="Node" width="2220">
   </BOUNDS>
   <BOUNDS height="480" left="4305" top="8295" type="Box" width="1515">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;Reverse the Camera Picture.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8790" top="5895" type="Node" width="8460">
   </BOUNDS>
   <BOUNDS height="1380" left="8790" top="5895" type="Box" width="1965">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;Map the y-values of the Fiducial Marker to the coordinate cystem of VVVV, depending on inverted camera picture .|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3405" top="1965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3405" top="1965" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Enabled" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3915" top="2010" type="Node" width="2205">
   </BOUNDS>
   <BOUNDS height="570" left="3915" top="2010" type="Box" width="1215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Enable Tracking.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6015" top="12510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6015" top="12510" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FiducialX">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Y Input Value" srcnodeid="77" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="84" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7350" top="12510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7350" top="12510" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FiducialY">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Y Input Value" srcnodeid="76" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="465" top="12165" type="Node" width="10500">
   </BOUNDS>
   <BOUNDS height="270" left="465" top="12165" type="Box" width="13785">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="85" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="465" top="12495" type="Node" width="1725">
   </BOUNDS>
   <BOUNDS height="375" left="465" top="12495" type="Box" width="1125">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Output">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Layers" srcnodeid="80" srcpinname="Layer">
   </LINK>
   </PATCH>